<html>
	<head>
		<title>Home</title>
	</head>
	<body>
		<div style="border: 2px solid black">
			<marquee behavior="alternate" direction="down" width="100%" height="100%" scrollamount="20">
				<marquee behavior="alternate" width="100%" scrollamount="20">
					<img src="lennyface.png" width="581" height="263">
				</marquee>
			</marquee>
		</div>

	</body>

</html>